<!DOCTYPE html>
<html>
<head>
    <style>
        .btn {
            display: inline-block;
            padding: 1px 3px;
            font-size: 2px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #a07893;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px #f1acff;
        }

        .btn:hover {background-color: #3e8e41}

        .btn:active {
            background-color: #3e8e41;
            box-shadow: 0 1px #666;
            transform: translateY(2px);
        }
    </style>
</head>
<body>

<button class="btn" id="myBtn">Clique em mim</button>

<script src="script.js"></script>
    

</body>
</html>